{
  "name": "@kairosdb/server-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": { "kairos-server-agent": "dist/index.js" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "//": "Zero runtime dependencies is deliberate. This process runs as root on the host; every package added here is a package that can run as root on the host. node-pty is optional and the agent degrades to a util-linux `script` PTY without it.",
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
